- Arrumar responsividade da foto (ok)
- Arrumar tamanhos dos textos
- Criar nova rota com descrição do projeto
- Adicionar owl carousel na main rota
- Adicionar glightbox na rota do projeto
- Adicionar svg para diversificar (procurar nos favoritos do chrome) (ok)
- Arrumar responsividade de about me (tirar foto) (ok)
- Arrumar tamanhos das imagens em projetos, ou adicionar margens corretas
- Fazer o carousel ser clickavel, e abrir imagem com zoom
- Animação nos botões de contato
- Animação nos SVG de main e skills
- Sincronizar vscode nas maquinas, e procurar melhores extensões
- Mudar carroseis por glightbox (ok)
- Arrumar tamanho de area clickavel nos certificados e projetos (ok)
- Adicionar idiomas
- Adicionar SEO (ok)
- Adicionar SMO (ok)
- Integrar a MongoDB